<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Réviser son français</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<nav>
			<div class="header-logo">
				Ceci est un logo
			</div>
			<div class="header-buttons">
				<button class="btn" ><a href="../quizz/index.html">Quizz</a></button>
				<button class="btn" ><a href="textes1-3/index.html">Textes 1 à 3</a></button>
				<button class="btn" ><a href="index-test.html">Textes 4 à 3</a></button>
				<button class="btn" ><a href="index-test.html">Textes 1 à 3</a></button>
				<button class="btn" ><a href="index-test.html">Textes 1 à 3</a></button>
			</div>
		</nav>
	</header>
	<section class="section1">
		<div class="section1-img">
			<img src="img/mec.png">
		</div>
		<div class="section1-text">
			<a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui.</a>
			<br>
			<button class="Bonjour"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Bonjour</a></button>
		</div>
	</section>
</body>
</html>
